@echo off

echo %0
echo.
echo.

echo 利用word文档及midi文档对应的classid创建文件夹......
:: 利用word文档的classid“{00020906-0000-0000-C000-000000000046}”创建文件夹，创建成功后在资源管理器中只显示“profit.doc”。
:: 双击该文件夹会启动word程序并提示打开错误，用户只能用过右击该文件夹，选择快捷菜单中的“打开”命令进入该文件夹
md profit.doc.{00020906-0000-0000-C000-000000000046}
:: 利用Midi文档的classid“{00022603-0000-0000-C000-000000000046}”创建文件夹，创建成功后在资源管理器中只显示“profit.mid”。
:: 双击该文件夹会启动播放软件并提示无法播放。
md profit.mid.{00022603-0000-0000-C000-000000000046}
echo.
echo 已经成功创建两个文件夹！
echo.

:: 还可以使用其他文档的classid创建文件夹，以起到保护作用。
:: 打开注册表，展开到“HKEY_CLASSES_ROOT\CLSID”键，该键下每个子键代表一个classid标识。